@charset "utf-8";

/* 全体設定
sp------------------------------------------------ */
* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-size: 0.875rem;
    letter-spacing: auto;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

a,
p,
li,
span {
    font: inherit;
}


a {
    text-decoration: none;
    color: #121212;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 20px;
}

.text-title {
    font-size: 1.25rem;
    font-weight: bold;
    position: relative;
    text-align: center;
}

.text-title::before {
    content: "";
    position: absolute;
    width: 18%;
    height: 1px;
    left: 0;
    top: 50%;
}

.text-title::after {
    content: "";
    position: absolute;
    width: 18%;
    height: 1px;
    right: 0;
    top: 50%;
}

.leading {
    margin: 30px 0 38px;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.textl {
    font-size: 1.25rem;
    font-weight: 400;
}

.textm {
    font-size: 1rem;
    font-weight: 400;
}

.texts {
    font-size: 0.75rem;
    font-weight: 400;
}

.sp_only {
    display: block;
}

.pc_only {
    display: none;
}

/* 全体設定
pc------------------------------------------------ */

@media screen and (min-width:960px) {
    .main-container {
        margin-left: 300px;
    }

    .text-title {
        font-size: 1.75rem;
        font-weight: bold;
        position: relative;
        text-align: center;
    }

    .text-title::before {
        content: "";
        position: absolute;
        width: 28%;
        height: 1px;
        left: 0;
        top: 50%;
    }

    .text-title::after {
        content: "";
        position: absolute;
        width: 28%;
        height: 1px;
        right: 0;
        top: 50%;
    }

    .wrapper {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        padding: 80px 20px;
    }

    .leading {
        margin: 60px 0;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
    }
}


/* header
sp------------------------------------------------ */

#header {
    width: 100%;
    height: 72px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    padding: 9px 18px 0;
}

#header-nav {
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    background-color: #fff;
    padding: 35px 25px;
    overflow-y: auto;
    transition: 0.5s;
    z-index: 20;
    opacity: 0;
}

#header-nav .nav-menu {
    margin-bottom: 50px;
}

#header-nav a {
    color: #121212;
}

#header-nav li {
    margin-bottom: 20px;
}

.open #header-nav {
    left: 0;
    opacity: 1;
}

.toggle-button {
    width: 30px;
    height: 30px;
    position: fixed;
    transition: 0.5s;
    cursor: pointer;
    top: 22px;
    right: 18px;
    z-index: 20;
}

.toggle-button span {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #121212;
    border-radius: 4px;
    transition: 0.5s;
    left: 0;
}

.toggle-button span:nth-child(1) {
    top: 4px;
}

.toggle-button span:nth-child(2) {
    top: 14px;
}

.toggle-button span:nth-child(3) {
    bottom: 4px;
}

.open .toggle-button span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle-button span:nth-child(2) {
    opacity: 0;
}

.open .toggle-button span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}

.open .toggle-button span {
    background-color: #fff;
}

#mask {
    display: none;
    transition: 0.5s;
}

.open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}

/* header
pc------------------------------------------------ */
@media screen and (min-width: 960px) {
    #header {
        width: 300px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 40px 55px 45px;
    }

    .header-scroll {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }

    .site-title {
        margin-bottom: 35px;
        text-align: center;
    }

    #header-nav {
        position: static;
        width: 100%;
        padding: 0;
        opacity: 1;
        transition: none !important;
        z-index: 10;
    }



    #header-nav .nav-menu,
    #header-nav .sns-menu {
        width: 100%;
    }

    #header-nav .nav-menu {
        margin-bottom: 75px;
    }

    #header-nav li {
        margin-bottom: 15px;
        text-align: left;
    }

    .toggle-button,
    #mask {
        display: none !important;
        transition: none;
        /* PC版ではハンバーガーボタンもマスクも不要 */
    }
}

/* information
sp------------------------------------------------ */

#information {
    width: 100vw;
    height: auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.video-background {
    width: 100%;
    height: 80vh;
}

.video-background video {
    position: fixed;
    height: 520px;
    top: 72px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -10;
    object-fit: cover;
}

#information .text-title {
    color: #fff;
}

#information .text-title::before {
    background-color: #fff;
}

#information .text-title::after {
    background-color: #fff;
}

.img-container {
    margin-top: 5px;
}

.img-list li {
    position: relative;
    border: 1px solid #fff;
    margin-top: 30px;
}

.img-list li a::after {
    content: "";
    position: absolute;
    box-shadow: 0 -30px 15px -1px #121212 inset;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
}

.img-container .texts {
    position: absolute;
    color: #fff;
    bottom: 4px;
    left: 7px;
    z-index: 5;
}

/* information
pc------------------------------------------------ */
@media screen and (min-width:960px) {
    #information {
        width: 100%;
        min-height: 100vh;
    }

    .video-background {
        height: 100vh;
    }

    .video-background video {
        position: fixed;
        height: auto;
        top: -220px;
        z-index: -10;
    }

    .img-container {
        margin-top: 60px;
    }

    .img-list {
        display: grid;
        grid-template-columns: repeat(2, 47%);
        justify-content: space-between;
        row-gap: 50px;
    }

    .img-list li {
        width: 100%;
        margin-top: 0;
    }

    .img-list img {
        width: 100%;
        height: auto;
        display: block;
    }
}

/* feature
sp------------------------------------------------ */

#feature {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

#feature .text-title {
    color: #fff;
}

#feature .text-title::before,
#feature .text-title::after {
    background-color: #fff;
}

.feature-container {
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.feature-box {
    width: 30%;
}

.feature-circle {
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-size 0.5s ease;
    overflow: hidden;
    color: inherit;
}

.feature-circle:hover {
    background-size: 100% 100%;
}

.feature-text {
    text-align: center;
}

.feature-text .textm {
    font-weight: bold;
    margin: 10px 0 5px;
}

/* feature
pc------------------------------------------------ */
@media screen and (min-width:960px) {
    .feature-container {
        margin-top: 60px;
        margin-bottom: 80px;
    }
}

/* flow
sp------------------------------------------------ */

#flow {
    width: 100%;
    height: auto;
    background-color: #fff;
}

#flow .text-title::before,
#flow .text-title::after {
    background-color: #000;
}



.flow-container {
    position: relative;
    width: calc(100vw - 80px);
    margin: 0 auto;
}

.flow-box1 {
    position: relative;
    background-color: #414141;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.flow-box2 {
    width: 100%;
    height: 30px;
    background-color: #414141;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    margin-bottom: 30px;
}

.flow-box1::before {
    content: '';
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 100px;
    background-color: #ffdd04;
    z-index: 0;
}

.flow-container ol li:last-of-type .flow-box1::before {
    display: none;
}

.flow-description dt {
    display: flex;
    align-items: start;
    gap: 10px;
    margin-top: 59px;
}

.flow-description dt:first-child {
    margin-top: 50px;
}

.flow-description .textl {
    margin-top: -5px;
}

.flow-description .number-circle {
    width: 35px;
    height: 35px;
    background-color: #414141;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flow-description dd {
    border-top: 1px solid #121212;
    margin-left: 45px;
    padding-top: 10px;
}

/* flow
pc------------------------------------------------ */
@media screen and (min-width:960px) {
    #flow .leading {
        text-align: left;
    }

    .flow-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
    }

    .flow-list {
        min-width: 200px;
        flex-shrink: 0;
    }

    .flow-description {
        margin-left: 5%;

    }

    .flow-description dt {
        margin-top: 45px;
    }

    .flow-description dt:first-child {
        margin-top: 0;
    }

}

/* contact
sp------------------------------------------------ */

#contact {
    width: 100%;
    height: auto;
    background-color: #fff;
}

#contact .text-title::before,
#contact .text-title::after {
    background-color: #000;
}

.contact-container {
    padding-bottom: 40px;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 174px);
    height: 190px;
    margin: 0 auto;
    border: 1px solid #121212;
    margin-bottom: 20px;
    position: relative;
    transition: 0.1s;
}

.contact-box:hover {
    outline: 3px solid #121212;
}

.triangle {
    position: absolute;
    background-color: #000;
    width: 20px;
    height: 20px;
    clip-path: polygon(100% 100%, 0 100%, 100% 0);
    bottom: 4px;
    right: 4px;
}

/* contact
pc------------------------------------------------ */
@media screen and (min-width:960px) {
    #contact .leading {
        text-align: left;
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
    }

    .contact-box {
        width: 30%;
        margin: 0;
    }
}

/* footer
sp------------------------------------------------ */

#footer {
    width: 100%;
    height: auto;
    background-color: #121212;
    padding: 50px 0 10px;
}

.to-top {
    width: 50px;
    height: 50px;
    background-color: #121212;
    border: 1px solid #fff;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.to-top::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid white;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.footer-menu li {
    border-right: 1px solid #fff;
    padding: 0 20px;
}

.footer-menu li:last-of-type {
    border-right: none;
}

.footer-menu li a {
    color: #fff;
}

.footer-small {
    text-align: center;
    margin-bottom: 10px;
}

.footer-small small {
    font-size: 0.75rem;
    font-weight: 400;
    color: #fff;
}

/* footer
pc------------------------------------------------ */
@media screen and (min-width:960px) {
    #footer {
        padding-left: 300px;
    }

    .footer-menu,
    .footer-small {
        max-width: 900px;
        margin: 0 auto;
    }

    .footer-menu {
        margin-bottom: 60px;
    }

    .footer-small {
        margin-bottom: 10px;
    }
}