@charset "utf-8";

/* 全体設定
sp------------------------------------------------ */
* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {

    font-family: Arial, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 0.9rem;
    letter-spacing: auto;
    line-height: 1.7;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

a,
p,
li,
span {
    font: inherit;
}


a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 16px 80px;
}

.text-title {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
}

.text-list {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

.text-list span {
    display: inline-block;
    border-bottom: 6px solid #e03131;
    padding-bottom: 1px;
}

.sp_only {
    display: block;
}

.pc_only {
    display: none;
}

/* 全体設定
pc--------------------------------------------------- */
@media screen and (min-width:768px) {
    .wrapper {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 90px 16px 170px;
    }

    .text-title {
        font-size: 4.5rem;
        top: 37%;
    }

    .text-list {
        font-size: 2.5rem;
    }

    .text-list span {
        padding-bottom: 5px;
    }
}

/* header
sp--------------------------------------------------- */

#header {
    width: 100%;
    min-height: 100vh;
    background: url(../IMG_Store3/mainvisual.jpg) no-repeat;
    background-position: center top;
    background-size: cover;
    position: relative;

}

.header-nav {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding: 20px 40px 0 0;
}

.header-nav li a {
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
    filter: drop-shadow(1px 1px 2px #121212);
}

.header-nav li a:hover {
    color: #e03131;
}

.site-title {
    padding: 0 16px;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
}

/* header
pc--------------------------------------------------- */
@media screen and (min-width:768px) {
    .site-title {
        top: 45%;
    }
}

/* menu
sp--------------------------------------------------- */
#menu {
    height: auto;
    margin-top: 10px;
}

.menu-title {
    width: 100%;
    height: 94px;
    background: url(../IMG_Store3/menu.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

#food .text-list {
    margin-top: 10px;
}

.menu-box .menu-list {
    display: flex;
    flex-wrap: wrap;
}

.menu-list dd:first-child {
    margin-top: 25px;
}

.menu-list dt:first-of-type {
    padding-top: 32px;
}

.menu-list dd {
    width: 87%;
    text-align: left;
    border-bottom: 1px dotted #000;
    margin-bottom: 25px;
}

.menu-list dt {
    width: 13%;
    text-align: right;
    padding-top: 8px;
}

/* menu
pc--------------------------------------------------- */

@media screen and (min-width:768px) {
    #menu {
        margin-top: 20px;
    }

    .menu-title {
        height: 300px;
        background: url(../IMG_Store3/menu.jpg) no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    .menu-container {
        display: flex;
    }

    .menu-box {
        width: 50%;
        padding: 0 45px;
    }

    .menu-box:first-child {
        border-right: 1px solid #000;
    }

    .menu-box .text-list {
        margin-bottom: 45px;
    }

    #food .text-list {
        margin-top: 0px;
    }

    #food .text-list:last-of-type {
        margin-top: 50px;
    }
}

/* about
sp--------------------------------------------------- */
#about {
    padding-top: 10px;
}

.about-title {
    width: 100%;
    height: 94px;
    background: url(../IMG_Store3/about.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.about-text-box {
    margin-top: 35px;
}

.about-text-box p {
    margin-bottom: 20px;
    line-height: 2;
}

.button-box {
    text-align: center;
}

/* Read More buttonについての説明、ソースコードから引用してます */
.button {
    width: 160px;
    height: 50px;
    line-height: 3.5;
    display: inline-block;
    color: #000;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.button span {
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.button::before,
.button::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

.button span::before,
.button span::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
}

/* .button::before, .button span::beforeは 左右の線を表示
.button::beforeは右、.button span::beforeは左*/
.button::before,
.button span::before {
    width: 2px;
    height: 50%;
}

/* .button::after, .button span::afterは上下の線を表示
.button::afterは下、.button span::afterは上 */
.button::after,
.button span::after {
    width: 20%;
    height: 2px;
}

.button:hover::before,
.button span:hover::before {
    height: 100%;
}

.button:hover::after,
.button span:hover::after {
    width: 100%;
}

/* about
pc--------------------------------------------------- */
@media screen and (min-width:768px) {
    #about {
        padding-top: 0px;
    }

    .about-title {
        height: 300px;
        background: url(../IMG_Store3/about.jpg) no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    .about-text-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        width: 100%;
        padding: 20px;
        margin-top: 70px;
    }

    .about-text-box p {
        margin-bottom: 0;
    }

    .button-box {
        margin-top: 30px;
    }
}

/* location
sp--------------------------------------------------- */
.location-title {
    width: 100%;
    height: 94px;
    background: url(../IMG_Store3/location.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.location-map {
    margin-top: 25px;
}

.location-map iframe {
    width: 100%;
    max-width: 1000px;
    filter: grayscale(100%);
}

.location-info p:first-child {
    margin-top: 20px;
}

.location-info p {
    margin-top: 10px;
}

/* locaton
pc--------------------------------------------------- */

@media screen and (min-width:768px) {
    .location-title {
        height: 300px;
        background: url(../IMG_Store3/location.jpg) no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    .location-map {
        margin-top: 70px;
    }

    .location-map iframe {
        height: 400px;
    }
}

/* footer
sp--------------------------------------------------- */
#footer {
    padding-bottom: 10px;
}

.footer-small {
    text-align: center;
}

.footer-small small {
    font-size: 0.625rem;
    font-weight: 300;
}